#cluster configuration
redis.host=127.0.0.1
redis.host1=xx.xx.xx.xx
redis.port1=7000

redis.host2=xx.xx.xx.xx
redis.port2=7001

redis.host3=xx.xx.xx.xx
redis.port3=7002

redis.host4=xx.xx.xx.xx
redis.port4=7000

redis.host5=xx.xx.xx.xx
redis.port5=7001

redis.host6=xx.xx.xx.xx
redis.port6=7002
redis.maxRedirects=3
redis.maxIdle=100
redis.maxTotal=600